<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOTICÁRIO</title>
    <link rel="shortcut icon" href="./assets/img/mulher-cosmético.png" type="image/x-icon">
    <style>
        body {
            font:normal 22pt arial;
        }
        .produto-box {
            display: flex;
            justify-content: center;
        }
        .cor {
            color:#49a075
        }
        .tamanho {
            font-size:xx-large ;
        }
        .comprar-button button{
            width: 15%;
            margin-top: 2.5rem;
            border: none;
            background-color: #49a075;
            padding: 0.62rem;
            border-radius: 5px;
            cursor: pointer;
        }
        .comprar-button button:hover {
            background-color: #36865e;
        }
        .comprar-button button a {
            text-decoration: none;
            font-size: 1.50rem;
            font-weight: 500;
            color:white; 
        }
    </style>
</head>
<body>   
       <center> <H1 class="cor">O BOTICÁRIO</H1>
        <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_800/v1/imagens/products/B51914/KIT_LILY_MAES_2023_B51914_planta.jpg"></center>
        <center><p class="tamanho">Kit Presente Dia das Mães Lily (3 itens)
            Lily</p></br>
        <p>R$ 339,70 (19% de desconto)</br>
            R$ 274,90</br>
            10x de R$ 27,49</p></br>
        <div class="comprar-button">
            <button><a href="./trabalho.html">Comprar</a></button></center>  
        </div>
</body>
</html>