<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: normal 22pt arial;
        }

        .produto-box {
            display: flex;
            justify-content: center;
        }

        .cor {
            color: #49a075
        }

        .tamanho {
            font-size: xx-large;
        }

        .comprar-button button {
            width: 15%;
            margin-top: 2.5rem;
            border: none;
            background-color: #49a075;
            padding: 0.62rem;
            border-radius: 5px;
            cursor: pointer;
        }

        .comprar-button button:hover {
            background-color: #36865e;
        }

        .comprar-button button a {
            text-decoration: none;
            font-size: 1.50rem;
            font-weight: 500;
            color: white;
        }
    </style>
</head>

<body>
    <center>
        <h1 class="cor">O BOTICÁRIO</h1>
        <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_297,c_lpad,w_600,h_215/g_south_west,l_label-free-shipping,x_10,y_-60,o_0/g_south_east,l_stars_50,x_145,y_4/l_text:helvetica_22:8%20avalia%C3%A7%C3%B5es,g_south_east,x_10,y_3/v1/imagens/products/B2022081202/B2022081202_LILY-LUMIERE_CREM-ACET-HID_PARFUM_DES-AER-ANTIT_.jpg"
            </center>
        <p>
            Combo Lily Lumière (3 itens)
            Lily</br>
            R$ 418,70 (5% de desconto)</br>
            R$ 393,70</br>
            10x de R$ 39,37
        </p>
        <div class="comprar-button">
            <button><a href="./trabalho.html">Comprar</a></button>
    </center>

    </div>
</body>

</html>